debug=true
oauth.consumerKey=rj2oX4NmL6Hezm9y7M3N7Q
oauth.consumerSecret=QRLErDFD4CWF4IzLigBQpohyYzLqiyor0qGCy8QniY
oauth.accessToken=170577565-BSzEOvxiFpFOd1GUacN9f4z6qPft6BGbg62yC7bw
oauth.accessTokenSecret=Pjrdev033veEVCGVluAiiOgj5gAwtOsNCSmsOpeVlmisO